//
// Component: Table
//
// ========================================================================


// Variables
// ========================================================================

@table-header-cell-font-size:                   @global-small-font-size;
@table-header-cell-font-weight:                 normal;
@table-header-cell-color:                       @global-muted-color;

//
// New
//

@table-cell-border-width:                       @global-border-width;
@table-cell-border:                             @global-border;


// Component
// ========================================================================

.hook-table-header-cell() {
    border-bottom: @table-cell-border-width solid @table-cell-border;
    text-transform: uppercase;
}

.hook-table-cell() {}

.hook-table-footer() { border-top: @table-cell-border-width solid @table-cell-border; }

.hook-table-caption() {}

.hook-table-row-active() {}


// Style modifiers
// ========================================================================

.hook-table-striped() {}

.hook-table-hover() {}


// Size modifier
// ========================================================================

.hook-table-small() {}


// Miscellaneous
// ========================================================================

.hook-table-misc() {

    .uk-table :not(:last-child) > td { border-bottom: @table-cell-border-width solid @table-cell-border; }

    .uk-table tbody tr {
        -webkit-transition: background-color 0.1s linear;
        transition: background-color 0.1s linear;
    }

}