//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Typography
//

@global-font-family:                            'Open Sans', sans-serif;
@global-font-size:                              15px;

@global-line-height:                            1.7333;   // 26px

@global-xxlarge-font-size:                      2.133rem; // 32px
@global-xlarge-font-size:                       1.6rem;   // 24px
@global-large-font-size:                        1.266rem; // 19px
@global-medium-font-size:                       1.133rem; // 17px
@global-small-font-size:                        0.866rem; // 13px

//
// Colors
//
@global-color:                                  #425869;
@global-link-color:                             #02b3e4;
@global-link-hover-color:                       #0a6cce;
@global-primary-background:                     #02b3e4;
@global-muted-color:                            #8f9fad;

//
// Backgrounds
//

//@global-primary-background:                     #32d296;

//
// Borders
//

//
// Spacings
//

//
// Controls
//

//
// Z-index
//