//
// Component: Totop
//
// ========================================================================


// Variables
// ========================================================================

@internal-totop-image:                          "../../node_modules/uikit/src/images/components/totop.svg";

// Component
// ========================================================================

.hook-totop() {
    -webkit-transition: color 0.1s ease-in-out;
    transition: color 0.1s ease-in-out;
}

.hook-totop-hover() {}

.hook-totop-active() {}


// Miscellaneous
// ========================================================================

.hook-icon-misc() {}


// Inverse
// ========================================================================

.hook-inverse-totop() {}
.hook-inverse-totop-hover() {}
.hook-inverse-totop-active() {}