<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Knowledge Base HTML Template</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <script src="assets/js/jquery.js"></script>
    
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css" />
    
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <script src="assets/js/main.js"></script>



    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body>
    <div class="section-hero uk-background-blend-color-burn uk-background-top-center uk-background-cover uk-section-large1 cta" style="background-image: url(assets/img/city.jpg)" >
        <nav class="uk-navbar-container uk-margin uk-navbar-transparent uk-light">
            <div class="uk-container">
                <div uk-navbar>
                    <div class="uk-navbar-left">
                        <a class="uk-navbar-item uk-logo uk-text-uppercase" href="index.html"><span class="uk-margin-small-right" uk-icon="icon: lifesaver"></span> KMSystem</a>
                    </div>
                    <div class="uk-navbar-right">
                        <ul class="uk-navbar-nav uk-text-uppercase uk-visible@m uk-margin-medium-left">
                            <li><a href="index.html">Inicio</a></li>
                            <li>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="article.html">Scrollspy</a></li>
                                        <li><a href="article-narrow.html">Narrow</a></li>
                                    </ul>
                                </div>
                            </li>                        
                            <li><a href="faq.html">Categorías</a></li>
                            <li><a href="contact.html">Revisión de registros</a></li>
                            <li><a href="components.html">Seguridad</a></li>
                            <li><a href="components.html">Mi cuenta</a></li>
                        </ul>
                        <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" uk-navbar-toggle-icon uk-toggle></a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="uk-container hero">
            <h1 class="uk-heading-primary uk-text-center uk-margin-large-top uk-light">Base de conocimientos de la Fidélitas</h1>
            <!--<p class="uk-text-lead uk-text-center uk-light">Lead volutpat nibh ligula gravida. Magna auctor eget venenatis phasellus luctus sodales pulvinar</p>-->
            <div class="uk-flex uk-flex-center uk-inliner">
                <form class="uk-margin-medium-top uk-margin-xlarge-bottom uk-search uk-search-default">
                    <a href="" class="uk-search-icon-flip" uk-search-icon></a>
                    <input id="autocomplete" class="uk-search-input uk-form-large" type="search" autocomplete="off" name="s" placeholder="Buscar registros">
                </form>
            </div>
        </div>
    </div>

    <div class="uk-section">
        <div class="uk-container">
            <div class="uk-child-width-1-3@s uk-grid-match uk-grid-medium uk-text-center" uk-grid>
                <div>
                    <div class="span3">
                        <h2>
                          <a href="articles.html" title="Administration" >Opciones</a>
                        </h2>
                        <span class="uk-label"><a href="articles.html" title=""  style="color: white;"><i class="icon-pencil"></i>Crear nuevo registro<i class="icon-chevron-right"></i></a></span>
                      </div>
                </div>
                <div>
                    <div class="span3">
                        <h2>
                          <a href="articles.html" title="Administration" >Administration</a>
                        </h2>
                        <ul class="category-posts">    
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Disabled Comments</a></li>
                          <li style="list-style:none"><i class="icon-picture"></i> <a href="article.html">Fully Responsive Design</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Shipping Options Page</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Setting up attributes</a></li>
                          <li style="list-style:none"><i class="icon-picture"></i> <a href="article.html">Downloadable products</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Increasing Memory</a></li>
                        </ul>
                        <span class="uk-label"><a href="articles.html" title=""  style="color: white;"><i class="icon-folder-open"></i>View all 7 articles <i class="icon-chevron-right"></i></a></span>
                      </div>
                </div>
                <div>
                    <div class="span3">
                        <h2>
                          <a href="articles.html" title="Customization" >Customization</a>
                        </h2>
                        <ul class="category-posts">    
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Standard Post Format</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Theme Set Up</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Well Documented</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Shipping Options Page</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Increasing Memory</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Shipping Methods</a></li>
                        </ul>
                        <span class="uk-label"><a href="articles.html" title=""  style="color: white;"><i class="icon-folder-open"></i>View all 7 articles <i class="icon-chevron-right"></i></a></span>
                      </div>
                </div>
                <div>
                    <div class="span3">
                        <h2>
                          <a href="articles.html" title="Extensions" >Extensions</a>
                        </h2>
                        <ul class="category-posts">    
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Disabled Comments</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Follow up Emails</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Payment Extension</a></li>
                          <li style="list-style:none"><i class="icon-picture"></i> <a href="article.html">Live Search</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Shipping Methods</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Import and Export Extension</a></li>
                        </ul>
                        <span class="uk-label"><a href="articles.html" title=""  style="color: white;"><i class="icon-folder-open"></i>View all 7 articles <i class="icon-chevron-right"></i></a></span>
                        </div>
                </div>
                <div>
                    <div class="span3">
                        <h2>
                          <a href="articles.html" title="Getting Started" >Getting Started</a>
                        </h2>
                        <ul class="category-posts">    
                        <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Standard Post Format</a></li>
                        <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Theme Set Up</a></li>
                        <li style="list-style:none"><i class="icon-picture"></i> <a href="article.html">Fully Responsive Design</a></li>
                        <li style="list-style:none"><i class="icon-film"></i> <a href="article.html">Theme Installation</a></li>
                        <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Local Server Setup</a></li>
                        <li style="list-style:none"><i class="icon-film"></i> <a href="article.html">Plugin Installation</a></li>
                      </ul>
                      <span class="uk-label"><a href="articles.html" title=""  style="color: white;"><i class="icon-folder-open"></i>View all 8 articles <i class="icon-chevron-right"></i></a></span>
                    </div>
                </div>
                <div>
                    <div class="span3">
                        <h2>
                          <a href="articles.html" title="Shipping Methods" >Shipping Methods</a>
                        </h2>
                        <ul class="category-posts">    
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Disabled Comments</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Follow up Emails</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Unlimited Colors</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Well Documented</a></li>
                          <li style="list-style:none"><i class="icon-film"></i> <a href="article.html">Multiple Ship to Addresses</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Shipping Options Page</a></li>
                        </ul>
                        <span class="uk-label"><a href="articles.html" title=""  style="color: white;"><i class="icon-folder-open"></i>View all 7 articles <i class="icon-chevron-right"></i></a></span>
                      </div>
                </div>
                <div>
                    <div class="span3">
                        <h2>
                          <a href="articles.html" title="Tips and Tricks" >Tips and Tricks</a>
                        </h2>
                        <ul class="category-posts">    
                        <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Disabled Comments</a></li>
                        <listyle="list-style:none"><i class="icon-file"></i> <a href="article.html">Theme Set Up</a></li>
                        <li style="list-style:none"><i class="icon-picture"></i> <a href="article.html">Fully Responsive Design</a></li>
                        <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Setting up attributes</a></li>
                        <li style="list-style:none"><i class="icon-picture"></i> <a href="article.html">Downloadable product</a></li>
                        <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Increasing Memory</a></li>
                      </ul>
                      <span class="uk-label"><a href="articles.html" title=""  style="color: white;"><i class="icon-folder-open"></i>View all 8 articles <i class="icon-chevron-right"></i></a></span>
                    </div>
                </div>
                <div>
                    <div class="span3">
                        <h2>
                          <a href="articles.html" title="Troubleshooting" >Troubleshooting</a>
                        </h2>
                        <ul class="category-posts">    
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Standard Post Format</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Theme Set Up</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Increasing Memory</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Multiple installs on one domain</a></li>
                          <li style="list-style:none"><i class="icon-film"></i> <a href="article.html">Warnings and errors</a></li>
                          <li style="list-style:none"><i class="icon-picture"></i> <a href="article.html">Responsive Design</a></li>
                        </ul>
                        <span class="uk-label"><a href="articles.html" title=""  style="color: white;"><i class="icon-folder-open"></i>View all 6 articles <i class="icon-chevron-right"></i></a></span>
                    </div>
                </div>
                <div>
                    <div class="span3">
                        <h2>
                          <a href="articles.html" title="Admin Panel" >Admin Panel</a>
                        </h2>
                        <ul class="category-posts">    
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Standard Post Format</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Follow up Emails</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="article.html">Local Server Setup</a></li>
                          <li style="list-style:none"><i class="icon-film"></i> <a href="article.html">Plugin Installation</a></li>
                          <li style="list-style:none"><i class="icon-picture"></i> <a href="article.html">Upgrading Theme</a></li>
                          <li style="list-style:none"><i class="icon-picture"></i> <a href="article.html">Live Search</a></li>
                        </ul>
                        <span class="uk-label"><a href="articles.html" title=""  style="color: white;"><i class="icon-folder-open"></i>View all 7 articles <i class="icon-chevron-right"></i></a></span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="uk-section uk-padding-remove-top uk-padding-remove-bottom">
        <div class="uk-container">
            <hr>
        </div>
    </div>

    <!--<div class="uk-section">
        <div class="uk-container">
            <div class="uk-child-width-1-2@s text-dark" uk-grid>
                <div>
                    <h3>Popular Articles</h3>
                    <ul class="uk-list uk-list-large uk-list-divider link-icon-right">
                        <li><a href="article.html">Voluptatem accusantium doloremque laudan rem aperiam</a></li>
                        <li><a href="article.html">Sorem do eiusmod tempor incididunt dolore magna aliqua</a></li>
                        <li><a href="article.html">Lorem ipsum dolor sit amet elit sed do eiusmod</a></li>
                        <li><a href="article.html">Sed ut perspiciatis unde omnis iste natus error sit aperiam</a></li>
                        <li><a href="article.html">Lorem ipsum dolor sit amet, consectetur adipiscing sed iusmod</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Recent Articles</h3>
                    <ul class="uk-list uk-list-large uk-list-divider link-icon-right">
                        <li><a href="article.html">Lorem ipsum dolor sit ut labore et dolore magna aliqua</a></li>
                        <li><a href="article.html">Sed ut perspiciatis unde omnis iste natus err aperiam</a></li>
                        <li><a href="article.html">Consectetur adipiscing elit sed do eiusmod</a></li>
                        <li><a href="article.html">Donseced do eiusmod tempor incididunt ut labore magna aliqua</a></li>
                        <li><a href="article.html">Sed utem accusantium doloremque laudantium totam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>-->


    <footer id="footer" class="uk-section uk-margin-remove uk-section-xsmall uk-text-small uk-text-muted border-top">
        <div class="uk-container">
            <div class="uk-child-width-1-2@m uk-text-center" uk-grid>
                <div class="uk-text-right@m">
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: facebook"></a>
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: google"></a>
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: vimeo"></a>
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: instagram"></a>
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: twitter"></a>
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: youtube"></a>
                </div>
                <div class="uk-flex-first@m uk-text-left@m">
                    <p class="uk-text-small">Copyright 2020 Powered by GrupoUno-Ingeniería del software</p>
                </div>
            </div>
        </div>
    </footer>

    <div id="offcanvas" uk-offcanvas="flip: true; overlay: true">
        <div class="uk-offcanvas-bar">
            <a class="uk-margin-small-bottom uk-logo uk-text-uppercase" href="index.html"><span class="uk-margin-small-right" uk-icon="icon: lifesaver"></span> KMSystem</a>
            <ul class="uk-nav uk-nav-default uk-text-uppercase">
                <li><a href="index.html">Inicio</a></li>
                <li class="uk-parent">
                    <a href="article.html">Registros</a>
                    <ul class="uk-nav-sub">
                        <li><a href="article.html">Scrollspy</a></li>
                        <li><a href="article-narrow.html">Narrow</a></li>
                    </ul>
                </li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="components.html">Components</a></li>
            </ul>          
        </div>
    </div>


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
</body>

</html>