<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KMSystem</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <script src="assets/js/jquery.js"></script>
    
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css" />
    
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <script src="assets/js/main.js"></script>



    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body>
    <div class="section-hero uk-background-blend-color-burn uk-background-top-center uk-background-cover uk-section-large1 cta" style="background-image: url(assets/img/city.jpg)" >
        <nav class="uk-navbar-container uk-margin uk-navbar-transparent uk-light">
            <div class="uk-container">
                <div uk-navbar>
                    <div class="uk-navbar-left">
                        <a class="uk-navbar-item uk-logo uk-text-uppercase" href="index.html"><span class="uk-margin-small-right" uk-icon="icon: lifesaver"></span> KMSystem</a>
                    </div>
                    <div class="uk-navbar-right">
                        <ul class="uk-navbar-nav uk-text-uppercase uk-visible@m uk-margin-medium-left">
                            <li><a href="index.html">Inicio</a></li>
                                                   
                            <li><a href="creaCategoría.html">Crear Categoría</a></li>
                            <li><a href="validaRegistros.html">Revisión de registros</a></li>
                            <li>
                                <a href="#">Seguridad</a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="roles.html">Mantenimiento roles</a></li>
                                        <li><a href="usuariosSistema.html">Asignación roles</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Mi cuenta</a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="registrosEnviados.html">Registros enviados</a></li>
                                    </ul>
                                </div>
                            </li>   
                        </ul>
                        <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" uk-navbar-toggle-icon uk-toggle></a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="uk-container hero">
            <h1 class="uk-heading-primary uk-text-center uk-margin-large-top uk-light">Base de conocimientos de la Fidélitas</h1>
            <!--<p class="uk-text-lead uk-text-center uk-light">Lead volutpat nibh ligula gravida. Magna auctor eget venenatis phasellus luctus sodales pulvinar</p>-->
            <div class="uk-flex uk-flex-center uk-inliner">
                <form class="uk-margin-medium-top uk-margin-xlarge-bottom uk-search uk-search-default">
                    <a href="registrosBusqueda.html" class="uk-search-icon-flip" uk-search-icon></a>
                    <input id="autocomplete" class="uk-search-input uk-form-large" type="search" autocomplete="off" name="s" placeholder="Buscar registros">
                </form>
            </div>
        </div>
    </div>

    <div class="uk-section">
        <div class="uk-container">
            <div class="uk-child-width-1-3@s uk-grid-match uk-grid-medium uk-text-center" uk-grid>
                <div>
                    <div class="span3">
                        <h2>
                          <a href="#" title="Administration" >Opciones</a>
                        </h2>
                        <span class="uk-label"><a href="creaRegistro.html" title=""  style="color: white;"><i class="icon-pencil"></i>Crear nuevo registro<i class="icon-chevron-right"></i></a></span>
                        <br>
                        <br>
                        <span class="uk-label"><a href="creaCategoría.html" title=""  style="color: white;"><i class="icon-pencil"></i>Crear nueva Categoría<i class="icon-chevron-right"></i></a></span>
                      </div>
                </div>
                <div>
                    <div class="span3">
                        <h2>
                          <a href="registros.html" title="Administration" >Administración</a>
                        </h2>
                        <ul class="category-posts">    
                          <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0001 - Imgs no se descargan Adm</a></li>
                          <li style="list-style:none"><i class="icon-picture"></i> <a href="registroVisualizar.html">KB0002 - Restaurar imagenes Adm</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0003 - Configuración visualizar PDF</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0004 - Configurar perfil usuario</a></li>
                          <li style="list-style:none"><i class="icon-picture"></i> <a href="registroVisualizar.html">KB0005 - Comentarios desactivados</a></li>
                        </ul>
                        <span class="uk-label"><a href="registros.html" title=""  style="color: white;"><i class="icon-folder-open"></i>Ver todos los registros<i class="icon-chevron-right"></i></a></span>
                      </div>
                </div>
                <div>
                    <div class="span3">
                        <h2>
                          <a href="registros.html" title="Customization" >Soporte técnico</a>
                        </h2>
                        <ul class="category-posts">    
                          <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0016 - Falla de lectura almacenamiento</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0017 - Temperaturas altas servidores</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0018 - Caída de enlace telecomunicaciones</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0019 - Daño en router</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0020 - Actualización de firewall</a></li>
                          <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0021 - Actualización de antivirus</a></li>
                        </ul>
                        <span class="uk-label"><a href="registros.html" title=""  style="color: white;"><i class="icon-folder-open"></i>Ver todos los registros<i class="icon-chevron-right"></i></a></span>
                      </div>
                </div>
                <div>
                    <div class="span3">
                        <h2>
                          <a href="registros.html" title="Extensions" >Mesa de ayuda</a>
                        </h2>
                        <ul class="category-posts">    
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0026 - Falla de lectura almacenamiento</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0027 - Temperaturas altas servidores</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0028 - Caída de enlace telecomunicaciones</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0029 - Daño en router</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0030 - Actualización de firewall</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0031 - Actualización de antivirus</a></li>
                        </ul>
                        <span class="uk-label"><a href="registros.html" title=""  style="color: white;"><i class="icon-folder-open"></i>Ver todos los registros<i class="icon-chevron-right"></i></a></span>
                        </div>
                </div>
                <div>
                    <div class="span3">
                        <h2>
                          <a href="registros.html" title="Getting Started" >Gestión de aplicaciones</a>
                        </h2>
                        <ul class="category-posts">    
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0046 - Falla de lectura almacenamiento</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0047 - Temperaturas altas servidores</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0048 - Caída de enlace telecomunicaciones</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0049 - Daño en router</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0050 - Actualización de firewall</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0051 - Actualización de antivirus</a></li>
                      </ul>
                      <span class="uk-label"><a href="registros.html" title=""  style="color: white;"><i class="icon-folder-open"></i>Ver todos los registros<i class="icon-chevron-right"></i></a></span>
                    </div>
                </div>
                <div>
                    <div class="span3">
                        <h2>
                          <a href="registros.html" title="Shipping Methods" >Infraestructura</a>
                        </h2>
                        <ul class="category-posts">    
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0066 - Falla de lectura almacenamiento</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0067 - Temperaturas altas servidores</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0068 - Caída de enlace telecomunicaciones</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0069 - Daño en router</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0070 - Actualización de firewall</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0071 - Actualización de antivirus</a></li>
                        </ul>
                        <span class="uk-label"><a href="registros.html" title=""  style="color: white;"><i class="icon-folder-open"></i>Ver todos los registros <i class="icon-chevron-right"></i></a></span>
                      </div>
                </div>
                <div>
                    <div class="span3">
                        <h2>
                          <a href="registros.html" title="Tips and Tricks" >Telecomunicaciones</a>
                        </h2>
                        <ul class="category-posts">    
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0086 - Falla de lectura almacenamiento</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0087 - Temperaturas altas servidores</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0088 - Caída de enlace telecomunicaciones</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0089 - Daño en router</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0090 - Actualización de firewall</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0091 - Actualización de antivirus</a></li>
                      </ul>
                      <span class="uk-label"><a href="registros.html" title=""  style="color: white;"><i class="icon-folder-open"></i>Ver todos los registros<i class="icon-chevron-right"></i></a></span>
                    </div>
                </div>
                <div>
                    <div class="span3">
                        <h2>
                          <a href="registros.html" title="Troubleshooting" >Monitoreo de sistemas</a>
                        </h2>
                        <ul class="category-posts">    
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0096 - Falla de lectura almacenamiento</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0097 - Temperaturas altas servidores</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0098 - Caída de enlace telecomunicaciones</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0099 - Daño en router</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0100 - Actualización de firewall</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0101 - Actualización de antivirus</a></li>
                        </ul>
                        <span class="uk-label"><a href="registros.html" title=""  style="color: white;"><i class="icon-folder-open"></i>Ver todos los registros<i class="icon-chevron-right"></i></a></span>
                    </div>
                </div>
                <div>
                    <div class="span3">
                        <h2>
                          <a href="registros.html" title="Admin Panel" >Servidores y almacenamiento</a>
                        </h2>
                        <ul class="category-posts">    
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0116 - Falla de lectura almacenamiento</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0117 - Temperaturas altas servidores</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0118 - Caída de enlace telecomunicaciones</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0119 - Daño en router</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0120 - Actualización de firewall</a></li>
                            <li style="list-style:none"><i class="icon-file"></i> <a href="registroVisualizar.html">KB0121 - Actualización de antivirus</a></li>
                        </ul>
                        <span class="uk-label"><a href="registros.html" title=""  style="color: white;"><i class="icon-folder-open"></i>Ver todos los registros<i class="icon-chevron-right"></i></a></span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="uk-section uk-padding-remove-top uk-padding-remove-bottom">
        <div class="uk-container">
            <hr>
        </div>
    </div>

    <!--<div class="uk-section">
        <div class="uk-container">
            <div class="uk-child-width-1-2@s text-dark" uk-grid>
                <div>
                    <h3>Popular Articles</h3>
                    <ul class="uk-list uk-list-large uk-list-divider link-icon-right">
                        <li><a href="registroVisualizar.html">Voluptatem accusantium doloremque laudan rem aperiam</a></li>
                        <li><a href="registroVisualizar.html">Sorem do eiusmod tempor incididunt dolore magna aliqua</a></li>
                        <li><a href="registroVisualizar.html">Lorem ipsum dolor sit amet elit sed do eiusmod</a></li>
                        <li><a href="registroVisualizar.html">Sed ut perspiciatis unde omnis iste natus error sit aperiam</a></li>
                        <li><a href="registroVisualizar.html">Lorem ipsum dolor sit amet, consectetur adipiscing sed iusmod</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Recent Articles</h3>
                    <ul class="uk-list uk-list-large uk-list-divider link-icon-right">
                        <li><a href="registroVisualizar.html">Lorem ipsum dolor sit ut labore et dolore magna aliqua</a></li>
                        <li><a href="registroVisualizar.html">Sed ut perspiciatis unde omnis iste natus err aperiam</a></li>
                        <li><a href="registroVisualizar.html">Consectetur adipiscing elit sed do eiusmod</a></li>
                        <li><a href="registroVisualizar.html">Donseced do eiusmod tempor incididunt ut labore magna aliqua</a></li>
                        <li><a href="registroVisualizar.html">Sed utem accusantium doloremque laudantium totam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>-->


    <footer id="footer" class="uk-section uk-margin-remove uk-section-xsmall uk-text-small uk-text-muted border-top">
        <div class="uk-container">
            <div class="uk-child-width-1-2@m uk-text-center" uk-grid>
                <div class="uk-text-right@m">
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: facebook"></a>
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: google"></a>
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: vimeo"></a>
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: instagram"></a>
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: twitter"></a>
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: youtube"></a>
                </div>
                <div class="uk-flex-first@m uk-text-left@m">
                    <p class="uk-text-small">Copyright 2020 Powered by GrupoUno-Ingeniería del software</p>
                </div>
            </div>
        </div>
    </footer>

    <div id="offcanvas" uk-offcanvas="flip: true; overlay: true">
        <div class="uk-offcanvas-bar">
            <a class="uk-margin-small-bottom uk-logo uk-text-uppercase" href="index.html"><span class="uk-margin-small-right" uk-icon="icon: lifesaver"></span> KMSystem</a>
            <ul class="uk-nav uk-nav-default uk-text-uppercase">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="creaCategoría.html">Crear Categoría</a></li>
                <li><a href="validaRegistros.html">Revisión de registros</a></li>
                <li class="uk-parent">
                    <a href="#">Seguridad</a>
                    <ul class="uk-nav-sub">
                        <li><a href="roles.html">Mantenimiento roles</a></li>
                        <li><a href="usuariosSistema.html">Asignación roles</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Mi cuenta</a>
                    <ul class="uk-nav-sub">
                        <li><a href="registrosEnviados.html">Registros enviados</a></li>
                    </ul>
                </li>
            </ul>          
        </div>
    </div>


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
</body>

</html>