<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Article Narrow - Knowledge Base HTML Template</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/main.js"></script>
</head>

<body>

    <nav class="uk-navbar-container uk-margin uk-navbar-transparent uk-background-primary uk-light uk-margin-remove-bottom">
        <div class="uk-container">
            <div uk-navbar>
                <div class="uk-navbar-left">
                    <a class="uk-navbar-item uk-logo uk-text-uppercase" href="index.html"><span class="uk-margin-small-right" uk-icon="icon: lifesaver"></span> KMSystem</a>
                </div>
                <div class="uk-navbar-right">
                    <ul class="uk-navbar-nav uk-text-uppercase uk-visible@m uk-margin-medium-left">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="creaCategoría.html">Crear Categoría</a></li>
                        <li><a href="validaRegistros.html">Revisión de registros</a></li>
                        <li>
                            <a href="#">Seguridad</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li><a href="roles.html">Mantenimiento roles</a></li>
                                    <li><a href="usuariosSistema.html">Asignación roles</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Mi cuenta</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li><a href="registrosEnviados.html">Registros enviados</a></li>
                                </ul>
                            </div>
                        </li>  
                    </ul>
                    <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" uk-navbar-toggle-icon uk-toggle></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="uk-section section-sub-nav uk-padding-remove">
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-2-3@m">
                    <ul class="uk-breadcrumb uk-visible@m">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="registros.html">Administración</a></li>
                        <li><span href="">KB0001 - Imgs no se descargan Adm
                        </span></li>
                    </ul>
                </div>
            </div>
            <div class="border-top"></div>
        </div>
    </div>

    <div class="uk-section uk-section-small uk-padding-remove-bottom section-content">
        <div class="uk-container container-xs">
            <article class="uk-article">
                <header>
                    <h1 class="uk-article-title uk-margin-bottom">KB0001 - Imgs no se descargan Adm</h1>
                </header>
                <div class="entry-content uk-margin-medium-top">
                    <img src="assets/img/imgKB.png">

                    <p class="uk-text-lead">He ingresado al sistema Adm y no se ha descargado la imagen que debe enviarsele a los clientes.
                        Solo pasa con el sistema Adm, si abro cualquier otro sistema si funciona.</p>
                    <h2 id="animation-repeat">Pasos</h2>
                    
                    <p>Para mostrar las imágenes de este sistema debe seguir los siguientes pasos:</p>
                    <ol class="ol-pretty uk-list-large">
                        <li>Ajustes</li>
                        <li>Configuración avanzada</li>
                        <li>Seleccionar habilitar imágenes predeterminadas</li>
                        <li>Dar clic en aplicar cambios</li>
                    </ol>
                </div>
                <div class="article-votes uk-text-center uk-margin-medium-top uk-padding uk-padding-remove-horizontal border-bottom border-top">
                    <h3>Si este articulo requiere algún cambio por favor da clic en alguno de los siguientes botones:</h3>
                    <a href="#" class="vote uk-button uk-button-outline-primary"><span class="uk-margin-small-right" uk-icon="icon: check; ratio: 0.8"></span>Modificar</a>
                    <a href="#" class="vote uk-button uk-button-outline-primary uk-margin-small-left"><span class="uk-margin-small-right uk-inline" uk-icon="icon: close; ratio: 0.8"></span>Desactivar</a>
                </div>
            </article>
        </div>
    </div>

    <footer id="footer" class="uk-section uk-margin-large-top uk-section-xsmall uk-text-small uk-text-muted border-top">
        <div class="uk-container">
            <div class="uk-child-width-1-2@m uk-text-center" uk-grid>
                <div class="uk-text-right@m">
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: facebook"></a>
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: google"></a>
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: vimeo"></a>
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: instagram"></a>
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: twitter"></a>
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: youtube"></a>
                </div>
                <div class="uk-flex-first@m uk-text-left@m">
                    <p class="uk-text-small">Copyright 2020 Powered by GrupoUno-Ingeniería del software</p>
                </div>
            </div>
        </div>
    </footer>

    <div id="offcanvas" uk-offcanvas="flip: true; overlay: true">
        <div class="uk-offcanvas-bar">
            <a class="uk-margin-small-bottom uk-logo uk-text-uppercase" href="index.html"><span class="uk-margin-small-right" uk-icon="icon: lifesaver"></span> KMSystem</a>
            <ul class="uk-nav uk-nav-default uk-text-uppercase">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="creaCategoría.html">Crear Categoría</a></li>
                <li><a href="validaRegistros.html">Revisión de registros</a></li>
                <li class="uk-parent">
                    <a href="#">Seguridad</a>
                    <ul class="uk-nav-sub">
                        <li><a href="roles.html">Mantenimiento roles</a></li>
                        <li><a href="usuariosSistema.html">Asignación roles</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Mi cuenta</a>
                    <ul class="uk-nav-sub">
                        <li><a href="registrosEnviados.html">Registros enviados</a></li>
                    </ul>
                </li>
            </ul>          
        </div>
    </div>

</body>

</html>