<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Verificación registro</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/main.js"></script>
</head>

<body>

    <nav class="uk-navbar-container uk-margin uk-navbar-transparent uk-background-primary uk-light uk-margin-remove-bottom">
        <div class="uk-container">
            <div uk-navbar>
                <div class="uk-navbar-left">
                    <a class="uk-navbar-item uk-logo uk-text-uppercase" href="index.html"><span class="uk-margin-small-right" uk-icon="icon: lifesaver"></span> KMSystem</a>
                </div>
                <div class="uk-navbar-right">
                    <ul class="uk-navbar-nav uk-text-uppercase uk-visible@m uk-margin-medium-left">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="creaCategoría.html">Crear Categoría</a></li>
                        <li><a href="validaRegistros.html">Revisión de registros</a></li>
                        <li>
                            <a href="#">Seguridad</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li><a href="roles.html">Mantenimiento roles</a></li>
                                    <li><a href="usuariosSistema.html">Asignación roles</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Mi cuenta</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li><a href="registrosEnviados.html">Registros enviados</a></li>
                                </ul>
                            </div>
                        </li>  
                    </ul>
                    <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" uk-navbar-toggle-icon uk-toggle></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="uk-section section-sub-nav uk-padding-remove">
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-2-3@m">
                    <ul class="uk-breadcrumb uk-visible@m">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="validaRegistros.html">Registros aprobación</a></li>
                        <li><span>Verificación registro</span></li>
                    </ul>
                </div>
            </div>
            <div class="border-top"></div>
        </div>
    </div>

    <div class="uk-section uk-section-small uk-padding-remove-bottom section-content">
        <div class="uk-container container-xs">
            <div>
                <header>
                    <h1 class="uk-margin-bottom">Verificación de nuevo registro</h1>
                </header>
                <div class="uk-margin-medium-top border-top padding-top">
                    <form class="uk-form-stacked">
                        <div class="uk-margin">
                            <label class="uk-form-label" for="form-stacked-text">Título:</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" id="form-stacked-text" type="text" value="No reconoce impresora - Windows 10" disabled="true">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label" for="form-stacked-text">Categoría:</label>
                            <div class="uk-form-controls">
                                <select class="uk-input" id="form-stacked-text" disabled="true">
                                    <option value="volvo">Impresoras</option>
                                </select>
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label" for="form-stacked-text">Descripción detallada:</label>
                            <div class="uk-form-controls">
                                <textarea class="uk-textarea" rows="5" disabled="true">Comprobar los cables (para impresoras cableadas). 
Asegurarse que el cable USB de la impresora esté correctamente conectado desde la impresora al PC. Si no se reconoce el USB, consulta Diagnosticar y solucionar automáticamente problemas de USB de Windows.
Comprueba la conexión inalámbrica (para impresoras inalámbricas). Realizar una de las siguientes acciones:
- Asegurarse de que la opción de conexión inalámbrica de la impresora está activada y disponible. Muchas impresoras tienen un botón que muestra un icono azul de conexión inalámbrica cuando hay disponible una opción de conexión inalámbrica para la impresora. Para saber dónde se encuentra este botón en la impresora y buscar instrucciones sobre cómo activarla, consultar las instrucciones que venían con la impresora o consultar el sitio web del fabricante para obtenerlas.
- Ejecutar una prueba de conectividad inalámbrica de la impresora. Muchas impresoras tienen una opción de menú para probar su conectividad inalámbrica. Leer las instrucciones que venían con la impresora o mira la página web del fabricante de la impresora para obtenerlas y saber cómo hacerlo.
- Si ya se ha consultado dichas referencias pero siguen los problemas, es posible que el PC no se esté conectando a la red inalámbrica. Para obtener más información, consulta ¿Por qué no puedo conectarme a Internet? Para obtener ayuda más avanzada, consulta Solucionar problemas de conexión de red en Windows.
- Si hay problemas para conectarte a una impresora Bluetooth, consulta Solucionar problemas de Bluetooth en Windows 10.
                                </textarea>
                            </div>
                        </div>
                        <div class="border-top"></div>
                        <label class="uk-form-label" for="form-stacked-text">Comentario:</label>
                        <div class="uk-form-controls">
                            <textarea class="uk-textarea" rows="3"></textarea>
                        </div>
                        <div class="uk-margin">
                            <div class="uk-form-controls">
                                <button class="uk-button uk-button-primary uk-width-1-1 uk-width-auto@s">Aprobar registro</button>
                                <button class="uk-button uk-button-danger uk-width-1-1 uk-width-auto@s">Rechazar registro</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" class="uk-section uk-margin-large-top uk-section-xsmall uk-text-small uk-text-muted border-top">
        <div class="uk-container">
            <div class="uk-child-width-1-2@m uk-text-center" uk-grid>
                <div class="uk-text-right@m">
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: facebook"></a>
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: google"></a>
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: vimeo"></a>
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: instagram"></a>
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: twitter"></a>
                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="icon: youtube"></a>
                </div>
                <div class="uk-flex-first@m uk-text-left@m">
                    <p class="uk-text-small">Copyright 2020 Powered by GrupoUno-Ingeniería del software</p>
                </div>
            </div>
        </div>
    </footer>

    <div id="offcanvas" uk-offcanvas="flip: true; overlay: true">
        <div class="uk-offcanvas-bar">
            <a class="uk-margin-small-bottom uk-logo uk-text-uppercase" href="index.html"><span class="uk-margin-small-right" uk-icon="icon: lifesaver"></span> KMSystem</a>
            <ul class="uk-nav uk-nav-default uk-text-uppercase">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="creaCategoría.html">Crear Categoría</a></li>
                <li><a href="validaRegistros.html">Revisión de registros</a></li>
                <li class="uk-parent">
                    <a href="#">Seguridad</a>
                    <ul class="uk-nav-sub">
                        <li><a href="roles.html">Mantenimiento roles</a></li>
                        <li><a href="usuariosSistema.html">Asignación roles</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Mi cuenta</a>
                    <ul class="uk-nav-sub">
                        <li><a href="registrosEnviados.html">Registros enviados</a></li>
                    </ul>
                </li>
            </ul>          
        </div>
    </div>

</body>

</html>